server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;
  add_header Cache-Control "no-cache, no-store, must-revalidate";
  add_header Pragma "no-cache";
  add_header Expires 0;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://springboot:8080/api/;
    proxy_http_version 1.1;

    # WebSocket headers (safe to include even if not used)
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";


    # Preserve client and host info
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Prevent caching issues
    proxy_cache_bypass $http_upgrade;
}

}
